PORT=3000
# MONGO_URI=mongodb://localhost:27017/image_processor
MONGO_URI=mongodb+srv://himanshu:12345@cluster0.wpx9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379